Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\SundayJam\SundayJam\The Summoning_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.237230 ms
[Singleton] An instance of CandleManager is needed in the scene, so '(singleton) CandleManager (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENTER tag_target_location
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

candles_placed 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENTER tag_target_location
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

candles_placed 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.436542 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.188049 ms (FindLiveObjects: 0.035950 ms CreateObjectMapping: 0.026074 ms MarkObjects: 0.120098 ms  DeleteObjects: 0.005135 ms)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENTER tag_target_location
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

candles_placed 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ENTER tag_target_location
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

candles_placed 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EXIT tag_target_location
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

candles_placed 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

cpllision 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1325c -> priority: 1 
  Thread -> id: 14090 -> priority: 1 
