#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Dynamic.png (512 x 512)
# $TexturePacker:SmartUpdate:f08d76191ddf46490244ad4f73dc293c:f9b5726e86b819003bd2db092042a07d:ffd52861e27c0042e26375d1928e34fc$
#

Candle/Candle_Blue_Lit1;262;316;64;64;0.5;0.5
Candle/Candle_Blue_Lit2;262;250;64;64;0.5;0.5
Candle/Candle_Blue_Lit3;262;184;64;64;0.5;0.5
Candle/Candle_Blue_Unlit;262;118;64;64;0.5;0.5
Candle/Candle_Green_Lit1;2;56;64;64;0.5;0.5
Candle/Candle_Green_Lit2;68;56;64;64;0.5;0.5
Candle/Candle_Green_Lit3;134;56;64;64;0.5;0.5
Candle/Candle_Green_Unlit;200;52;64;64;0.5;0.5
Candle/Candle_Lit1;266;52;64;64;0.5;0.5
Candle/Candle_Lit2;328;316;64;64;0.5;0.5
Candle/Candle_Lit3;392;446;64;64;0.5;0.5
Candle/Candle_Red_Lit1;328;250;64;64;0.5;0.5
Candle/Candle_Red_Lit2;328;184;64;64;0.5;0.5
Candle/Candle_Red_Lit3;332;118;64;64;0.5;0.5
Candle/Candle_Red_Unlit;332;52;64;64;0.5;0.5
Candle/Candle_Unlit;394;380;64;64;0.5;0.5
Candle/Candle_Yellow_Lit1;394;314;64;64;0.5;0.5
Candle/Candle_Yellow_Lit2;394;248;64;64;0.5;0.5
Candle/Candle_Yellow_Lit3;398;182;64;64;0.5;0.5
Candle/Candle_Yellow_Unlit;398;116;64;64;0.5;0.5
Cultist/Cultist_Walk1;2;382;128;128;0.5;0.5
Cultist/Cultist_Walk2;2;252;128;128;0.5;0.5
Cultist/Cultist_Walk_Left1;2;122;128;128;0.5;0.5
Cultist/Cultist_Walk_Left2;132;382;128;128;0.5;0.5
Priest/Priest;132;252;128;128;0.5;0.5
Shadow/Shadow_Left;132;122;128;128;0.5;0.5
Shadow/Shadow_Right;262;382;128;128;0.5;0.5
Target/Target;398;50;64;64;0.5;0.5
