#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Dynamic.png (256 x 512)
# $TexturePacker:SmartUpdate:04d174a4f7566e7e0927a793d28f9e51:3ea99022f69ba0826d56efa219d85ef7:ffd52861e27c0042e26375d1928e34fc$
#

Candle/Candle_Lit1;2;88;52;64;0;1
Candle/Candle_Lit2;2;22;52;64;0;1
Candle/Candle_Lit3;56;88;52;64;0;1
Candle/Candle_Unlit;56;30;52;56;0;1
Cultist/Cultist_Walk1;2;267;107;120;0;1
Cultist/Cultist_Walk2;2;389;107;121;0;1
Cultist/Cultist_Walk_Left1;111;267;107;120;0;1
Cultist/Cultist_Walk_Left2;111;389;107;121;0;1
Shadow/Shadow_Left;2;154;107;111;0;1
Shadow/Shadow_Right;111;154;107;111;0;1
